{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Heavy-36C98AE5-5286-4A3F-9F05-EBAF2A2E5F79;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=47.101.221.220;port=3306;Database=Identity;uid=lanbudai;pwd=123258lR."
  },
 "Logging": {
    "Debug": {
			"LogLevel": {
				"Default": "Information"
			}
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
